<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: var(--light-gray);
      font-family: 'Outfit', sans-serif;
    }

    .card {
      display: flex;
      flex-direction: column;
      width: 20%;
      min-width: 275px;
      background-color: var(--white);
      color: var(--dark-blue);
      border-radius: 1rem;
    }

    .card>img {
      padding: 1rem;
      border-radius: 2rem;
    }

    .card__body {
      padding-top: 0;
      padding-right: 1rem;
      padding-bottom: 1rem;
      padding-left: 1rem;
      text-align: center;
    }

    .card__title {
      font-weight: 700;
      font-size: 20px;
    }

    .card__instructions {
      font-weight: 400;
      font-size: 15px;
      opacity: .5;
    }
  </style>
</head>

<body>
  <main class="card">
    <img src="./images/image-qr-code.png" alt="qr code image">
    <div class="card__body">
      <p class="card__title">Improve your front-end skills by building projects</p>

      <p class="card__instructions">Scan the QR code to visit Frontend Mentor and take your coding skills to the next
        level</p>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Amber Robeck</a>.
  </div>
</body>

</html>